{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"man",
				"manifestRaw"
			],
			[
				"sc",
				"sceneHeight"
			],
			[
				"sce",
				"sceneWidth"
			],
			[
				"q",
				"querySelector"
			],
			[
				"doc",
				"document"
			],
			[
				"remove",
				"removed"
			],
			[
				"result",
				"resultData"
			],
			[
				"list",
				"list-style-image"
			],
			[
				"update",
				"updateData"
			],
			[
				"curre",
				"currentURI"
			],
			[
				"font",
				"font-style"
			],
			[
				"screen",
				"screenData"
			],
			[
				"theme",
				"themeLink"
			],
			[
				"fvd",
				"fvd_sd_PowerOffIdle"
			],
			[
				"пере",
				"перезапустить"
			],
			[
				"dials",
				"dialsChanged"
			],
			[
				"lo",
				"loadedData"
			],
			[
				"fvd_s",
				"fvd_speed_dial_Async"
			],
			[
				"ids",
				"idsQuery"
			],
			[
				"campa",
				"campaignsIds"
			],
			[
				"put",
				"sys.puts();"
			],
			[
				"readF",
				"fs.readFileSync(path, encoding);"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.js",
			"settings":
			{
				"buffer_size": 239,
				"line_ending": "Unix"
			}
		},
		{
			"file": "test/test.js",
			"settings":
			{
				"buffer_size": 243,
				"line_ending": "Unix"
			}
		},
		{
			"file": "test/test.dtd",
			"settings":
			{
				"buffer_size": 5176,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 27.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install pa",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Disable Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package",
				"Preferences: Browse Packages"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/denis/wrk/modules/dtd-file",
		"/Users/denis/wrk/modules/dtd-file/test"
	],
	"file_history":
	[
		"/Users/denis/wrk/modules/dtd-file/.gitignore",
		"/Users/denis/wrk/tools/ff-locale-verify/index.js",
		"/Users/denis/wrk/tools/ff-locale-verify/package.json",
		"/Users/denis/wrk/tools/ff-locale-verify/.gitignore",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/content/include/sd/search.js",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/content/fvd_about_blank.html",
		"/Users/denis/wrk/addons/ff-fvdsd/defaults/preferences/fvd.js",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/content/include/sd/html-mods/parallax-offer.js",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/skin/sd/skin/search/biginfodialog.css",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/content/fvd_settings.xul",
		"/Users/denis/wrk/addons/ff-fvdsd/.jshintrc",
		"/Users/denis/wrk/addons/ff-fvdsd/modules/settings.js",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/content/include/speed_dial.js",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/locale/ru/fvd.toolbar.settings.dtd",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/content/include/sd/background_adjuster.js",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/content/include/sd/pref_observer.js",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/content/fvd_settings.js",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/skin/fvd.toolbar.settings.css",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/locale/zh-CN/fvd.toolbar.settings.dtd",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/locale/hy/fvd.toolbar.settings.dtd",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/locale/hu/fvd.toolbar.settings.dtd",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/locale/hi/fvd.toolbar.settings.dtd",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/locale/fr-FR/fvd.toolbar.settings.dtd",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/locale/es-ES/fvd.toolbar.settings.dtd",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/locale/en-US/fvd.toolbar.settings.dtd",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/locale/de-DE/fvd.toolbar.settings.dtd",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/content/include/sd/third-party/parallax.js",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/skin/sd/skin/search/style.css",
		"/Users/denis/wrk/addons/ff-fvdsd/modules/screen_maker.js",
		"/Users/denis/wrk/addons/ff-fvdsd/modules/screen_controller.js",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/skin/sd/skin/dials/fvd.toolbar.sd.css",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/content/fvd_about_blank.xul",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/locale/zh-CN/fvd.sd.dtd",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/locale/ru/fvd.sd.dtd",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/locale/hy/fvd.sd.dtd",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/locale/hu/fvd.sd.dtd",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/locale/hi/fvd.sd.dtd",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/locale/fr-FR/fvd.sd.dtd",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/locale/es-ES/fvd.sd.dtd",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/locale/en-US/fvd.sd.dtd",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/locale/de-DE/fvd.sd.dtd",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/content/include/sd/poweroff.js",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/content/include/sd/builder.js",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/locale/zh-CN/fvd.toolbar.properties",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/locale/ru/fvd.toolbar.properties",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/locale/hy/fvd.toolbar.properties",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/locale/hu/fvd.search.properties",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/locale/hi/fvd.toolbar.properties",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/locale/fr-FR/fvd.toolbar.properties",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/locale/es-ES/fvd.toolbar.properties",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/locale/en-US/fvd.toolbar.properties",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/locale/de-DE/fvd.toolbar.properties",
		"/Users/denis/wrk/addons/ff-fvdsd/modules/config.js",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/content/fvd_speeddial.js",
		"/Users/denis/wrk/addons/ff-fvdsd/install.rdf",
		"/Users/denis/wrk/addons/ff-fvdsd/modules/uninstallaction.js",
		"/Users/denis/wrk/addons/ff-fvdsd/modules/storage.js",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/content/include/sd/m_migrate.js",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/locale/hu/fvd.toolbar.properties",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/content/fvd_speeddial.xul",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/content/dialogs/fvd_sd_new_dial.js",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/content/include/sd/dial_dd.js",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/content/dialogs/fvd_sd_new_dial_userpics.js",
		"/Users/denis/wrk/addons/ff-fvdsd/modules/builder.js",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/skin/sd/skin/dials/themes/white/style.css",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/skin/sd/skin/dials/themes/dark/style.css",
		"/Users/denis/wrk/addons/ff-fvdsd/modules/themes.js",
		"/Users/denis/Downloads/apiGateway-js-sdk/apigClient.js",
		"/Users/denis/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/content/include/sd/import_export.js",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/skin/sd/skin/dials/themes/dark/search.css",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/skin/sd/skin/dials/themes/white/search.css",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/skin/external/google_links.css",
		"/Users/denis/wrk/addons/ff-fvdsd/modules/google_links.js",
		"/Users/denis/wrk/addons/ff-fvdsd/modules/misc.js",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/content/dialogs/fvd_sd_new_dial.xul",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome.manifest",
		"/Users/denis/wrk/addons/ff-fvdsd/modules/remotead.js",
		"/Users/denis/wrk/addons/ff-fvdsd/build.sh",
		"/Users/denis/wrk/addons/ff-fvdsd/modules/migrations.js",
		"/Users/denis/wrk/addons/ff-fvdsd/modules/last_tab.js",
		"/Users/denis/wrk/addons/ff-fvdsd/.editorconfig",
		"/Users/denis/wrk/modules/robokassa/src/Payment.php",
		"/Users/denis/wrk/modules/robokassa2/src/Payment.php",
		"/Users/denis/wrk/addons/ff-fvdsd/modules/poweroffidle.js",
		"/Users/denis/wrk/addons/ff-fvdsd/modules/poweroff.js",
		"/Users/denis/wrk/addons/ff-fvdsd/.gitignore",
		"/Users/denis/wrk/addons/ff-fvdsd/components/about_fvdsd_dials.js",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/content/include/sd/page_grabber.js",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/content/install_eversync/index.html",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/locale/ru/fvd.search.properties",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/locale/zh-CN/fvd.search.properties",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/locale/hy/fvd.search.properties",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/locale/hi/fvd.search.properties",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/locale/fr-FR/fvd.search.properties",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/locale/es-ES/fvd.search.properties",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/locale/de-DE/fvd.search.properties",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/locale/en-US/fvd.search.properties",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/content/install_eversync/style/style.css",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/content/include/localizer.js",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/content/install_eversync/js/script.js",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/locale/ru/dialogs/fvd_sd_install_fvd_sync.dtd",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/content/dialogs/fvd_sd_install_fvd_sync.js",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/content/dialogs/fvd_sd_install_fvd_sync.xul",
		"/Users/denis/wrk/addons/ff-fvdsd/modules/properties.js",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/locale/de-DE/dialogs/fvd_sd_install_fvd_sync.dtd",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/content/install_eversync/eversync_ext.html",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/content/dialogs/set_autoupdate.js",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/content/dialogs/set_autoupdate.xul",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/locale/ru/fvd.toolbar.dialogs.dtd",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/locale/zh-CN/fvd.toolbar.dialogs.dtd",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/locale/hy/fvd.toolbar.dialogs.dtd",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/locale/hi/fvd.toolbar.dialogs.dtd",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/locale/fr-FR/fvd.toolbar.dialogs.dtd",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/locale/es-ES/fvd.toolbar.dialogs.dtd",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/locale/de-DE/fvd.toolbar.dialogs.dtd",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/locale/en-US/fvd.toolbar.dialogs.dtd",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/content/dialogs/fvd_sd_sync_type.xul",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/content/dialogs/fvd_sd_sync_progress.js",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/content/dialogs/fvd_sd_manage_groups.js",
		"/Users/denis/wrk/addons/ff-fvdsd/modules/sync.js",
		"/Users/denis/wrk/positive-sites/yotalk.me/inc/mobiledetect.php",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/content/include/sd/migrate.js",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/content/include/sd/remotead.js",
		"/Users/denis/wrk/addons/ff-fvdsd/modules/annoying_protection.js",
		"/Users/denis/wrk/addons/ff-fvdsd/modules/remotead_cs.js",
		"/Users/denis/wrk/positive-sites/everhelper.me/sdpreviews/listing.php",
		"/Users/denis/wrk/addons/ff-fvdsd/chrome/content/include/tools/about_blank_hook.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\\\"",
			"_.",
			"no_image",
			"fvd_sd_bg_parallax_depth",
			"listRefreshBgPref",
			"adjust",
			"refreshP",
			"self = ",
			"refreshPreview",
			"adjust",
			"fvd_sd_bg_parallax_depth",
			"<scale",
			"fvd_sd_dials_opacity",
			"scale",
			"fvd_sd_bg_parallax_depth",
			"depth",
			"fvd_sd_bg_parallax_depth",
			"depth",
			"background",
			"stre",
			"opacity",
			"width",
			"bgPreview",
			"preview",
			"EW",
			"DEFAULTS",
			"scalarX",
			"extend",
			"DEFAULTS",
			"frictionX",
			"requestAnim",
			"div",
			".parallax-bg-scene",
			"preview",
			"div",
			"onMouseMove",
			"mousemove",
			"setupBgAdjuster",
			"FVDSDSSDBackgroundAdjuster",
			"background_adjuster.js",
			"fvd_sd.group.background.image.type",
			"fvd_sd.group.background.image.type.parallax",
			"Заполнить",
			"заполнить",
			"подогнать по размеру",
			"_lightExpandMessageHideTimeout",
			"lightExpand",
			"REFRESH TITLE!",
			"Count items in proces",
			"dump",
			"selectedIndex",
			"dont_display_collapsed_message",
			"refreshCollapsedMessage",
			"withPassword",
			"selectedPanel",
			"selectedIndex",
			"withoutPassword",
			"expandMessageFormParent",
			"expandMessageForm",
			"deck",
			"expandMessageForm",
			"withPassword",
			"expandMessageParent",
			"...",
			"that.",
			"this.",
			"failThumbSrc",
			"RATIO",
			"ssd",
			"fvdSpeedDia",
			"CELLS_RATIO",
			"this.",
			"previewUrlB",
			"this.",
			"http://fvdmedia.userecho.com/list/23102-uninstalled-please-tell-us-why/?category=6594",
			"xmlHttpRequest",
			"screenData.type",
			"frameProcessor",
			"frameProcessor_callback",
			"_dbg",
			"_recipeManager",
			"_refereshMostVisitedThumb",
			"clearImageCacheMostVisited",
			"removeMostVisitedThumb",
			"_previewFileById",
			"cell_menu_type2",
			"mostvi",
			"refresh",
			"Невозможно",
			"Невозможно получить заголовок",
			"queue",
			"activeCount",
			"next(",
			"next",
			"queue",
			"removeDialWithConfirm",
			"sd_cell_title",
			"list-style-image",
			"snipp",
			"[loading=",
			"refresh",
			"FVD.Toolbar-SD-Dial-Screen-Updated",
			"\"FVD.Toolbar-SD-Dial-Screen-Updated\"",
			"updateDial",
			"updateDialData",
			"onlyTitle",
			"removeIdFromQueue",
			"dialsIdsInQueue",
			"fileName",
			"updateDialData",
			"refreshSpeedDialPreview",
			"status",
			"title",
			"fvd_speed_dial_SpeedDialUrlChecker",
			"prefObserverInst",
			"fvd_speed_dial_sd_prefObserverInst",
			"fvd_speed_dial_sd_prefObserver",
			"speedDialSSD",
			"fvd_speed_dial_speedDialSSD._setAnimStyles",
			"swapDials",
			"setMoveArrowssetMoveArrows",
			"setMoveArrows",
			"refreshThumbsLinks",
			"setMove",
			"startDrag",
			"setMoveArrows",
			"buildMostV",
			"_faviconUrlOld"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 239,
						"regions":
						{
						},
						"selection":
						[
							[
								192,
								192
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScriptNext - ES6 Syntax/JavaScriptNext.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "test/test.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 243,
						"regions":
						{
						},
						"selection":
						[
							[
								233,
								233
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScriptNext - ES6 Syntax/JavaScriptNext.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "test/test.dtd",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5176,
						"regions":
						{
						},
						"selection":
						[
							[
								15,
								15
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 108.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 100.0
	},
	"pinned_build_system": "",
	"project": "dtd-file.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"parall",
				"chrome/content/include/sd/html-mods/parallax-offer.js"
			],
			[
				"jshintc",
				".jshintrc"
			],
			[
				"parallax-o",
				"chrome/content/include/sd/html-mods/parallax-offer.js"
			],
			[
				"settings",
				"modules/settings.js"
			],
			[
				"search.js",
				"chrome/content/include/sd/search.js"
			],
			[
				"back",
				"chrome/content/include/sd/background_adjuster.js"
			],
			[
				"fvd.toolbset.css",
				"chrome/skin/fvd.toolbar.settings.css"
			],
			[
				"background",
				"chrome/content/include/sd/background_adjuster.js"
			],
			[
				"search.css",
				"chrome/skin/sd/skin/search/style.css"
			],
			[
				"fvd.toolbar.sd.css",
				"chrome/skin/sd/skin/dials/fvd.toolbar.sd.css"
			],
			[
				"builder",
				"chrome/content/include/sd/builder.js"
			],
			[
				"builder.js",
				"chrome/content/include/sd/builder.js"
			],
			[
				"storage",
				"modules/storage.js"
			],
			[
				"screen",
				"modules/screen_maker.js"
			],
			[
				"fvd_sd_new_dial_userpics.js",
				"chrome/content/dialogs/fvd_sd_new_dial_userpics.js"
			],
			[
				"fvd_sd_new_dial.js",
				"chrome/content/dialogs/fvd_sd_new_dial.js"
			],
			[
				"fvdsettingscss",
				"chrome/skin/fvd.toolbar.settings.css"
			],
			[
				"fvdtoolbarsettdtd",
				"chrome/locale/en-US/fvd.toolbar.settings.dtd"
			],
			[
				"whitestyle",
				"chrome/skin/sd/skin/dials/themes/white/style.css"
			],
			[
				"searchstyle",
				"chrome/skin/sd/skin/search/style.css"
			],
			[
				"themes",
				"modules/themes.js"
			],
			[
				"fvd.toolsd.css",
				"chrome/skin/sd/skin/dials/fvd.toolbar.sd.css"
			],
			[
				"fvd.toolsd",
				"chrome/skin/sd/skin/dials/fvd.toolbar.sd.css"
			],
			[
				"screen_ma",
				"modules/screen_maker.js"
			],
			[
				"backgroun",
				"chrome/content/include/sd/background_adjuster.js"
			],
			[
				"theme",
				"modules/themes.js"
			],
			[
				"them",
				"modules/themes.js"
			],
			[
				"google",
				"chrome/skin/external/google_links.css"
			],
			[
				"google_l",
				"modules/google_links.js"
			],
			[
				"config",
				"modules/config.js"
			],
			[
				"store",
				"modules/storage.js"
			],
			[
				"misc",
				"modules/misc.js"
			],
			[
				"spee",
				"chrome/content/include/speed_dial.js"
			],
			[
				"fvdsdnewdi",
				"chrome/content/dialogs/fvd_sd_new_dial.js"
			],
			[
				"poweroff",
				"chrome/content/include/sd/poweroff.js"
			],
			[
				"fvd.toolbar.settings.css",
				"chrome/skin/fvd.toolbar.settings.css"
			],
			[
				"fvd_settings.s",
				"chrome/content/fvd_settings.js"
			],
			[
				"migra",
				"chrome/content/include/sd/migrate.js"
			],
			[
				"import",
				"chrome/content/include/sd/import_export.js"
			],
			[
				"scree",
				"modules/screen_maker.js"
			],
			[
				"fvd_spro",
				"chrome/content/dialogs/fvd_sd_sync_progress.js"
			],
			[
				"fvd.toolbar.sd",
				"chrome/skin/sd/skin/dials/fvd.toolbar.sd.css"
			],
			[
				"remote",
				"modules/remotead.js"
			],
			[
				"speeddial",
				"chrome/content/include/speed_dial.js"
			],
			[
				"sto",
				"js/storage.js"
			],
			[
				"epc_repo",
				"user/templates/epc_reports.tpl"
			],
			[
				"usermain.tpl",
				"user/templates/_main.tpl"
			],
			[
				"stats.php",
				"include/models/stats.php"
			],
			[
				"epc_re",
				"user/modules/epc_reports.php"
			],
			[
				"flashlo",
				"include/models/flashlocker.php"
			],
			[
				"audiolockers",
				"include/models/audiolockersong.php"
			],
			[
				"audiolo",
				"include/models/audiolocker.php"
			],
			[
				"network",
				"include/models/network.php"
			],
			[
				"audio",
				"user/templates/audiolocker_campaign_offers.tpl"
			],
			[
				"file",
				"user/templates/filegateway_campaign_offers.tpl"
			],
			[
				"cpa",
				"user/templates/cpa_campaign_offers.tpl"
			],
			[
				"cpa_camp",
				"user/modules/cpa_campaign_offers.php"
			],
			[
				"user/index",
				"user/index.php"
			],
			[
				"edit_po",
				"user/js/edit_popup.js"
			],
			[
				"tools.tpl",
				"user/templates/tools.tpl"
			],
			[
				"edit_popup",
				"user/js/edit_popup.js"
			],
			[
				"edit_di",
				"user/templates/edit_displayads.tpl"
			],
			[
				"audiocamof",
				"user/templates/audiolocker_campaign_offers.tpl"
			],
			[
				"file.tpl",
				"user/templates/filegateway_campaign_offers.tpl"
			],
			[
				"useroffers.tpl",
				"user/templates/offers.tpl"
			],
			[
				"cpa_campaign_offers",
				"user/templates/cpa_campaign_offers.tpl"
			],
			[
				"usertempl",
				"user/templates/_main.tpl"
			],
			[
				"ofers.tpl",
				"user/templates/offers.tpl"
			],
			[
				"dpopupget",
				"dpopup/modules/get.php"
			],
			[
				"mobile-pop",
				"examples/mobile-popup.html"
			],
			[
				"campaign.php",
				"include/models/campaign.php"
			],
			[
				"displa",
				"include/models/displayads.php"
			],
			[
				"dpopup/",
				"dpopup/modules/frame.php"
			],
			[
				"campaigns_repo",
				"admin/templates/campaigns_report.tpl"
			],
			[
				"adminindex.",
				"admin/index.php"
			],
			[
				"audiof",
				"user/templates/audiolocker_campaign_offers.tpl"
			],
			[
				"filegateoff",
				"user/templates/filegateway_campaign_offers.tpl"
			],
			[
				"offers.tpl",
				"user/templates/offers.tpl"
			],
			[
				"edit_cpa",
				"user/templates/edit_cpa_campaign.tpl"
			],
			[
				"model.php",
				"include/model.class.php"
			],
			[
				"offers.php",
				"user/modules/offers.php"
			],
			[
				"campaign",
				"include/models/campaign.php"
			],
			[
				"dpopgo",
				"dpopup/modules/go.php"
			],
			[
				"mobile/",
				"include/modules/skin_render/content/mobile/content_gateway_apps.tpl"
			],
			[
				"template.php",
				"include/template.class.php"
			],
			[
				"system",
				"include/system.class.php"
			],
			[
				"header",
				"include/header.php"
			],
			[
				"edit_cpa_ca",
				"user/js/edit_cpa_campaign.js"
			],
			[
				"display",
				"include/models/displayads.php"
			],
			[
				"edit_dia",
				"user/templates/edit_displayads.tpl"
			],
			[
				"models/ca",
				"include/models/campaign.php"
			],
			[
				"partials",
				"user/templates/partials/home_offers.tpl"
			],
			[
				"templates/h",
				"user/templates/home.tpl"
			],
			[
				"api.js",
				"srvc/api/api.js"
			],
			[
				"",
				"remask.sublime-workspace"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "mgcash",
		"selected_items":
		[
			[
				"mgcash",
				"~/wrk/projects/mgcash.sublime-project"
			],
			[
				"ff-",
				"~/wrk/addons/ff-fvdsd/ff-speeddial.sublime-project"
			],
			[
				"chrome-loca",
				"~/wrk/tools/chrome-locale-verify/chrome-locale-verify.sublime-workspace"
			],
			[
				"ff-sp",
				"~/wrk/addons/ff-fvdsd/ff-speeddial.sublime-project"
			],
			[
				"chrome-lo",
				"~/wrk/tools/chrome-locale-verify/chrome-locale-verify.sublime-workspace"
			],
			[
				"chrom",
				"~/wrk/addons/chrome-fvdsd/chrome-speeddial.sublime-project"
			],
			[
				"chrome",
				"~/wrk/addons/chrome-fvdsd/chrome-speeddial.sublime-project"
			],
			[
				"sync",
				"~/wrk/sync_server/sync-server/sync-server.sublime-project"
			],
			[
				"everphp",
				"~/wrk/everphp/everphp.sublime-project"
			],
			[
				"mgcas",
				"~/wrk/projects/mgcash.sublime-project"
			],
			[
				"chrome-spee",
				"~/wrk/addons/chrome-fvdsd/chrome-speeddial.sublime-project"
			],
			[
				"",
				"~/wrk/addons/ciuvo_ff/ciuvo_ff_modules.sublime-project"
			],
			[
				"mg",
				"~/wrk/projects/mgcash.sublime-project"
			],
			[
				"web",
				"/Library/WebServer/Documents/web-docs.sublime-project"
			],
			[
				"web-",
				"/Library/WebServer/Documents/web-docs.sublime-project"
			],
			[
				"chrpme",
				"~/wrk/addons/chrome-fvdsd/chrome-speeddial.sublime-project"
			],
			[
				"chrome-spe",
				"~/wrk/addons/chrome-fvdsd/chrome-speeddial.sublime-project"
			],
			[
				"mgcah",
				"~/wrk/projects/mgcash.sublime-project"
			],
			[
				"chrome-notes",
				"~/wrk/addons/chrome-notes/chrome-notes.sublime-project"
			],
			[
				"mgash",
				"~/wrk/projects/mgcash.sublime-project"
			],
			[
				"ff-s",
				"~/wrk/addons/ff-sync/ff-sync.sublime-project"
			],
			[
				"ff-c",
				"~/wrk/addons/ff-clipper/ff-clipper.sublime-project"
			],
			[
				"chrome-",
				"/Users/denis/wrk/addons/chrome-fvdsd/chrome-speeddial.sublime-project"
			],
			[
				"ff-down",
				"/Users/denis/wrk/addons/ff-ext/artur.dubovoy@gmail.com/ff-downloader.sublime-project"
			],
			[
				"scree",
				"/Users/denis/wrk/projects/scree2gif.sublime-project"
			],
			[
				"ch cli",
				"/Users/denis/wrk/addons/chrome-clipper/chrome-clipper.sublime-project"
			],
			[
				"bill",
				"/Users/denis/wrk/positive-sites/everhelper.me/billing/billing.sublime-project"
			],
			[
				"everbill",
				"/Users/denis/wrk/everbilling/everbilling.sublime-project"
			],
			[
				"chroe",
				"/Users/denis/wrk/projects/chrome-better.sublime-project"
			],
			[
				"chrome-fvdsd",
				"/Users/denis/wrk/addons/chrome-fvdsd/chrome-speeddial.sublime-project"
			],
			[
				"node",
				"/Users/denis/wrk/sync_server/node-everapi/node-everapi.sublime-project"
			],
			[
				"sync-c",
				"/Users/denis/wrk/sync-client/sync-client.sublime-project"
			],
			[
				"chr",
				"/Users/denis/wrk/addons/chrome-notes/chrome-notes.sublime-project"
			],
			[
				"chrome-sp",
				"/Users/denis/wrk/addons/chrome-fvdsd/chrome-speeddial.sublime-project"
			],
			[
				"auth",
				"/Users/denis/wrk/positive-sites/everhelper.me/auth/auth-form.sublime-project"
			],
			[
				"chrome-s",
				"/Users/denis/wrk/addons/chrome-fvdsd/chrome-speeddial.sublime-project"
			],
			[
				"chromes",
				"/Users/denis/wrk/addons/chrome-fvdsd/chrome-speeddial.sublime-project"
			],
			[
				"ch",
				"/Users/denis/wrk/addons/chrome-fvdsd/chrome-speeddial.sublime-project"
			],
			[
				"mg-",
				"/Users/denis/wrk/projects/mg-char-server.sublime-project"
			],
			[
				"mgc",
				"/Users/denis/wrk/mgcash/mgcash.sublime-project"
			],
			[
				"ff-d",
				"/Users/denis/wrk/addons/ff-ext/artur.dubovoy@gmail.com/ff-downloader.sublime-project"
			],
			[
				"everp",
				"/Users/denis/wrk/everphp/everphp.sublime-project"
			],
			[
				"tops",
				"/Users/denis/wrk/addons/topsites-firefox/ff-topsites.sublime-project"
			],
			[
				"mgca",
				"/Users/denis/wrk/mgcash/mgcash.sublime-project"
			],
			[
				"billn",
				"/Users/denis/wrk/positive-sites/everhelper.me/billing/billing.sublime-project"
			],
			[
				"c",
				"/Users/denis/wrk/addons/chrome-fvdsd/chrome-speeddial.sublime-project"
			],
			[
				"ff",
				"/Users/denis/wrk/addons/topsites-firefox/ff-topsites.sublime-project"
			],
			[
				"billin",
				"/Users/denis/wrk/positive-sites/everhelper.me/billing/billing.sublime-project"
			],
			[
				"topsites",
				"/Users/denis/wrk/topsites/topsites.sublime-project"
			],
			[
				"everb",
				"/Users/denis/wrk/everbilling/everbilling.sublime-project"
			],
			[
				"node-",
				"/Users/denis/wrk/sync_server/node-everapi/node-everapi.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 295.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
